{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=tcp:hiwkao.database.windows.net,1433;Initial Catalog=AuthSystemDB;Persist Security Info=False;User ID=hiwkaoadmin;Password=Hiwkao@7755;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}